DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
    [0000..00ff] : dead;
    0040 : 00980000; --> 0100 : XOR		 Zero,Zero,Zero
    0041 : 4801b80e; --> 0104 : LW		 SP,StackTopVal(Zero)
    0042 : 68f02000; --> 0108 : SW       Zero,LEDR(Zero)
    0043 : 80106005; --> 010c : ADDI    Zero,T0,StateSpeed
    0044 : 80000406; --> 0110 : ADDI    Zero,T1,4
    0045 : 68000056; --> 0114 : SW      T1,0(T0)
    0046 : 80100005; --> 0118 : ADDI 	Zero,T0,Counter
    0047 : 68000050; --> 011c : SW		Zero,0(T0)
    0048 : 80784001; --> 0120 : ADDI    Zero,A0,DefBlinkSpeed
    0049 : 68f10401; --> 0124 : SW      A0,TLIM(Zero)
    004a : 30004a0a; --> 0128 : JMP     Forever(Zero)
    [004b..fffeffff] : dead;
    3fffc000 : 80fff0bb; --> ffff0000 : ADDI SSP,SSP,-16
    3fffc001 : 680000b1; --> ffff0004 : SW A0,0(SSP)
    3fffc002 : 680004b2; --> ffff0008 : SW A1,4(SSP)
    3fffc003 : 680008b3; --> ffff000c : SW A2,8(SSP)
    3fffc004 : 68000cb4; --> ffff0010 : SW A3,12(SSP)
    3fffc005 : fc084c00; --> ffff0014 : RSR     A0,IDN
    3fffc006 : 80000120; --> ffff0018 : ADDI    A1,Zero,1
    3fffc007 : 20000512; --> ffff001c : BEQ     A0,A1,Timer
    3fffc008 : 80000122; --> ffff0020 : ADDI    A1,A1,1
    3fffc009 : 20003112; --> ffff0024 : BEQ     A0,A1,Key
    3fffc00a : 80000122; --> ffff0028 : ADDI    A1,A1,1
    3fffc00b : 20004c12; --> ffff002c : BEQ     A0,A1,Switch
    3fffc00c : 80000122; --> ffff0030 : ADDI    A1,A1,1
    3fffc00d : 80100002; --> ffff0034 : ADDI    Zero,A1,Counter
    3fffc00e : 48000021; --> ffff0038 : LW      A0,0(A1)
    3fffc00f : 80001103; --> ffff003c : ADDI    Zero,A2,17
    3fffc010 : 24000131; --> ffff0040 : BGT     A0,A2,ResetCounter
    3fffc011 : 20000400; --> ffff0044 : BR      StateMachine
    3fffc012 : 80000003; --> ffff0048 : ADDI    Zero,A2,0
    3fffc013 : 80100001; --> ffff004c : ADDI    Zero,A0,Counter
    3fffc014 : 68000013; --> ffff0050 : SW      A2,0(A0)
    3fffc015 : 80000002; --> ffff0054 : ADDI    Zero,A1,0
    3fffc016 : 80000003; --> ffff0058 : ADDI    Zero,A2,0
    3fffc017 : 20001723; --> ffff005c : BEQ     A1,A2,State0
    3fffc018 : 80000203; --> ffff0060 : ADDI    Zero,A2,2
    3fffc019 : 20001523; --> ffff0064 : BEQ     A1,A2,State2
    3fffc01a : 80000403; --> ffff0068 : ADDI    Zero,A2,4
    3fffc01b : 20001323; --> ffff006c : BEQ     A1,A2,State4
    3fffc01c : 80000603; --> ffff0070 : ADDI    Zero,A2,6
    3fffc01d : 20001423; --> ffff0074 : BEQ     A1,A2,State6
    3fffc01e : 80000803; --> ffff0078 : ADDI    Zero,A2,8
    3fffc01f : 20001223; --> ffff007c : BEQ     A1,A2,State8
    3fffc020 : 80000a03; --> ffff0080 : ADDI    Zero,A2,10
    3fffc021 : 20001023; --> ffff0084 : BEQ     A1,A2,State10
    3fffc022 : 80000c03; --> ffff0088 : ADDI    Zero,A2,12
    3fffc023 : 20000b23; --> ffff008c : BEQ     A1,A2,State12
    3fffc024 : 80000d03; --> ffff0090 : ADDI    Zero,A2,13
    3fffc025 : 20000c23; --> ffff0094 : BEQ     A1,A2,State13
    3fffc026 : 80000e03; --> ffff0098 : ADDI    Zero,A2,14
    3fffc027 : 20000723; --> ffff009c : BEQ     A1,A2,State14
    3fffc028 : 80000f03; --> ffff00a0 : ADDI    Zero,A2,15
    3fffc029 : 20000823; --> ffff00a4 : BEQ     A1,A2,State15
    3fffc02a : 80001003; --> ffff00a8 : ADDI    Zero,A2,16
    3fffc02b : 20000323; --> ffff00ac : BEQ     A1,A2,State16
    3fffc02c : 80001103; --> ffff00b0 : ADDI    Zero,A2,17
    3fffc02d : 20000423; --> ffff00b4 : BEQ     A1,A2,State17
    3fffc02e : 20000600; --> ffff00b8 : BR      EmptyState
    3fffc02f : 8003e002; --> ffff00bc : ADDI    Zero,A1,UpperHalf
    3fffc030 : 68f02002; --> ffff00c0 : SW      A1,LEDR(Zero)
    3fffc031 : 20000500; --> ffff00c4 : BR      TimerCleanup
    3fffc032 : 80001f02; --> ffff00c8 : ADDI    Zero,A1,LowerHalf
    3fffc033 : 68f02002; --> ffff00cc : SW      A1,LEDR(Zero)
    3fffc034 : 20000200; --> ffff00d0 : BR      TimerCleanup
    3fffc035 : 68f02000; --> ffff00d4 : SW      Zero,LEDR(Zero)
    3fffc036 : 20000000; --> ffff00d8 : BR      TimerCleanup
    3fffc037 : 80000111; --> ffff00dc : ADDI    A0,A0,1
    3fffc038 : 80100002; --> ffff00e0 : ADDI    Zero,A1,Counter
    3fffc039 : 68000021; --> ffff00e4 : SW      A0,0(A1)
    3fffc03a : 20002d00; --> ffff00e8 : BR IntHandlerCleanup
    3fffc03b : 80000103; --> ffff00ec : ADDI    Zero,A2,1
    3fffc03c : 48f08001; --> ffff00f0 : LW      A0,KEY(Zero)
    3fffc03d : 90000112; --> ffff00f4 : ANDI    A0,A1,1
    3fffc03e : 20000323; --> ffff00f8 : BEQ     A1,A2,IncrSpeed
    3fffc03f : 90000212; --> ffff00fc : ANDI    A0,A1,2
    3fffc040 : 80000203; --> ffff0100 : ADDI    Zero,A2,2
    3fffc041 : 20000b23; --> ffff0104 : BEQ     A1,A2,DecrSpeed
    3fffc042 : 80bc2002; --> ffff0108 : ADDI    Zero,A1,DefIncrementVal
    3fffc043 : 48f10401; --> ffff010c : LW      A0,TLIM(Zero)
    3fffc044 : 00800312; --> ffff0110 : ADD     A2,A0,A1
    3fffc045 : 80e10002; --> ffff0114 : ADDI    Zero,A1,MaxBlinkSpeed
    3fffc046 : 24002123; --> ffff0118 : BGT     A2,A1,IntHandlerCleanup
    3fffc047 : 68f10403; --> ffff011c : SW      A2,TLIM(Zero)
    3fffc048 : 80106002; --> ffff0120 : ADDI    Zero,A1,StateSpeed
    3fffc049 : 48000023; --> ffff0124 : LW      A2,0(A1)
    3fffc04a : 80000133; --> ffff0128 : ADDI    A2,A2,1
    3fffc04b : 68000023; --> ffff012c : SW      A2,0(A1)
    3fffc04c : 20001b00; --> ffff0130 : BR      IntHandlerCleanup
    3fffc04d : 80bc2002; --> ffff0134 : ADDI    Zero,A1,DefIncrementVal
    3fffc04e : 48f10401; --> ffff0138 : LW      A0,TLIM(Zero)
    3fffc04f : 00a00312; --> ffff013c : SUB     A2,A0,A1
    3fffc050 : 80bc2002; --> ffff0140 : ADDI    Zero,A1,MinBlinkSpeed
    3fffc051 : 24001632; --> ffff0144 : BLT     A2,A1,IntHandlerCleanup
    3fffc052 : 68f10403; --> ffff0148 : SW      A2,TLIM(Zero)
    3fffc053 : 80106002; --> ffff014c : ADDI    Zero,A1,StateSpeed
    3fffc054 : 48000023; --> ffff0150 : LW      A2,0(A1)
    3fffc055 : 80ffff33; --> ffff0154 : SUBI    A2,A2,1
    3fffc056 : 68000023; --> ffff0158 : SW      A2,0(A1)
    3fffc057 : 20001000; --> ffff015c : BR      IntHandlerCleanup
    3fffc058 : 48f09001; --> ffff0160 : LW      A0,SW(Zero)
    3fffc059 : 94000111; --> ffff0164 : ORI     A0,A0,1
    3fffc05a : 80000003; --> ffff0168 : ADDI    Zero,A2,0
    3fffc05b : 80000002; --> ffff016c : ADDI    Zero,A1,0
    3fffc05c : 80000404; --> ffff0170 : ADDI   Zero,A3,4
    3fffc05d : 00c40334; --> ffff0174 : LSHF   A2,A2,A3
    3fffc05e : 90000112; --> ffff0178 : ANDI   A0,A1,1
    3fffc05f : 80000104; --> ffff017c : ADDI   Zero,A3,1
    3fffc060 : 00c00114; --> ffff0180 : RSHF   A0,A0,A3
    3fffc061 : 2c000324; --> ffff0184 : BNE    A1,A3,NextHex
    3fffc062 : 80106002; --> ffff0188 : ADDI   Zero,A1,StateSpeed
    3fffc063 : 48000024; --> ffff018c : LW     A3,0(A1)
    3fffc064 : 00940334; --> ffff0190 : OR     A2,A2,A3
    3fffc065 : 2cfff610; --> ffff0194 : BNE     A0,Zero,DisplayHexLoop
    3fffc066 : 68f00003; --> ffff0198 : SW      A2,HEX(Zero)
    3fffc067 : 20000000; --> ffff019c : BR      IntHandlerCleanup
    3fffc068 : 480000b1; --> ffff01a0 : LW      A0,0(SSP)
    3fffc069 : 480004b2; --> ffff01a4 : LW      A1,4(SSP)
    3fffc06a : 480008b3; --> ffff01a8 : LW      A2,8(SSP)
    3fffc06b : 48000cb4; --> ffff01ac : LW      A3,12(SSP)
    3fffc06c : 800010bb; --> ffff01b0 : ADDI    SSP,SSP,16
    3fffc06d : fc040000; --> ffff01b4 : RETI
    3fffc06e : 00010000; --> ffff01b8 : .WORD StkTop
END;
