|Project
CLOCK_50 => CLOCK_50.IN1
RESET_N => _.IN1
KEY[0] => rd_val_MEM_w[0].DATAB
KEY[1] => rd_val_MEM_w[1].DATAB
KEY[2] => rd_val_MEM_w[2].DATAB
KEY[3] => rd_val_MEM_w[3].DATAB
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << Hex:hex.OUTHEX0
HEX0[1] << Hex:hex.OUTHEX0
HEX0[2] << Hex:hex.OUTHEX0
HEX0[3] << Hex:hex.OUTHEX0
HEX0[4] << Hex:hex.OUTHEX0
HEX0[5] << Hex:hex.OUTHEX0
HEX0[6] << Hex:hex.OUTHEX0
HEX1[0] << Hex:hex.OUTHEX1
HEX1[1] << Hex:hex.OUTHEX1
HEX1[2] << Hex:hex.OUTHEX1
HEX1[3] << Hex:hex.OUTHEX1
HEX1[4] << Hex:hex.OUTHEX1
HEX1[5] << Hex:hex.OUTHEX1
HEX1[6] << Hex:hex.OUTHEX1
HEX2[0] << Hex:hex.OUTHEX2
HEX2[1] << Hex:hex.OUTHEX2
HEX2[2] << Hex:hex.OUTHEX2
HEX2[3] << Hex:hex.OUTHEX2
HEX2[4] << Hex:hex.OUTHEX2
HEX2[5] << Hex:hex.OUTHEX2
HEX2[6] << Hex:hex.OUTHEX2
HEX3[0] << Hex:hex.OUTHEX3
HEX3[1] << Hex:hex.OUTHEX3
HEX3[2] << Hex:hex.OUTHEX3
HEX3[3] << Hex:hex.OUTHEX3
HEX3[4] << Hex:hex.OUTHEX3
HEX3[5] << Hex:hex.OUTHEX3
HEX3[6] << Hex:hex.OUTHEX3
HEX4[0] << Hex:hex.OUTHEX4
HEX4[1] << Hex:hex.OUTHEX4
HEX4[2] << Hex:hex.OUTHEX4
HEX4[3] << Hex:hex.OUTHEX4
HEX4[4] << Hex:hex.OUTHEX4
HEX4[5] << Hex:hex.OUTHEX4
HEX4[6] << Hex:hex.OUTHEX4
HEX5[0] << Hex:hex.OUTHEX5
HEX5[1] << Hex:hex.OUTHEX5
HEX5[2] << Hex:hex.OUTHEX5
HEX5[3] << Hex:hex.OUTHEX5
HEX5[4] << Hex:hex.OUTHEX5
HEX5[5] << Hex:hex.OUTHEX5
HEX5[6] << Hex:hex.OUTHEX5
LEDR[0] << Ledr:ledr.OUT
LEDR[1] << Ledr:ledr.OUT
LEDR[2] << Ledr:ledr.OUT
LEDR[3] << Ledr:ledr.OUT
LEDR[4] << Ledr:ledr.OUT
LEDR[5] << Ledr:ledr.OUT
LEDR[6] << Ledr:ledr.OUT
LEDR[7] << Ledr:ledr.OUT
LEDR[8] << Ledr:ledr.OUT
LEDR[9] << Ledr:ledr.OUT


|Project|Pll:myPll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= Pll_0002:pll_inst.outclk_0
locked <= Pll_0002:pll_inst.locked


|Project|Pll:myPll|Pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Project|Pll:myPll|Pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Project|SXT:mysxt
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN
IN[5] => OUT[5].DATAIN
IN[6] => OUT[6].DATAIN
IN[7] => OUT[7].DATAIN
IN[8] => OUT[8].DATAIN
IN[9] => OUT[9].DATAIN
IN[10] => OUT[10].DATAIN
IN[11] => OUT[11].DATAIN
IN[12] => OUT[12].DATAIN
IN[13] => OUT[13].DATAIN
IN[14] => OUT[14].DATAIN
IN[15] => OUT[15].DATAIN
IN[15] => OUT[31].DATAIN
IN[15] => OUT[30].DATAIN
IN[15] => OUT[29].DATAIN
IN[15] => OUT[28].DATAIN
IN[15] => OUT[27].DATAIN
IN[15] => OUT[26].DATAIN
IN[15] => OUT[25].DATAIN
IN[15] => OUT[24].DATAIN
IN[15] => OUT[23].DATAIN
IN[15] => OUT[22].DATAIN
IN[15] => OUT[21].DATAIN
IN[15] => OUT[20].DATAIN
IN[15] => OUT[19].DATAIN
IN[15] => OUT[18].DATAIN
IN[15] => OUT[17].DATAIN
IN[15] => OUT[16].DATAIN
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE


|Project|Timer:timer
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[0] => Equal2.IN31
ABUS[0] => Equal4.IN22
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[1] => Equal2.IN30
ABUS[1] => Equal4.IN31
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN21
ABUS[2] => Equal2.IN29
ABUS[2] => Equal4.IN30
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[3] => Equal2.IN21
ABUS[3] => Equal4.IN21
ABUS[4] => Equal0.IN27
ABUS[4] => Equal1.IN28
ABUS[4] => Equal2.IN28
ABUS[4] => Equal4.IN29
ABUS[5] => Equal0.IN26
ABUS[5] => Equal1.IN27
ABUS[5] => Equal2.IN27
ABUS[5] => Equal4.IN28
ABUS[6] => Equal0.IN25
ABUS[6] => Equal1.IN26
ABUS[6] => Equal2.IN26
ABUS[6] => Equal4.IN27
ABUS[7] => Equal0.IN24
ABUS[7] => Equal1.IN25
ABUS[7] => Equal2.IN25
ABUS[7] => Equal4.IN26
ABUS[8] => Equal0.IN20
ABUS[8] => Equal1.IN20
ABUS[8] => Equal2.IN20
ABUS[8] => Equal4.IN20
ABUS[9] => Equal0.IN23
ABUS[9] => Equal1.IN24
ABUS[9] => Equal2.IN24
ABUS[9] => Equal4.IN25
ABUS[10] => Equal0.IN22
ABUS[10] => Equal1.IN23
ABUS[10] => Equal2.IN23
ABUS[10] => Equal4.IN24
ABUS[11] => Equal0.IN21
ABUS[11] => Equal1.IN22
ABUS[11] => Equal2.IN22
ABUS[11] => Equal4.IN23
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[12] => Equal2.IN19
ABUS[12] => Equal4.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[13] => Equal2.IN18
ABUS[13] => Equal4.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[14] => Equal2.IN17
ABUS[14] => Equal4.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[15] => Equal2.IN16
ABUS[15] => Equal4.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[16] => Equal2.IN15
ABUS[16] => Equal4.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[17] => Equal2.IN14
ABUS[17] => Equal4.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[18] => Equal2.IN13
ABUS[18] => Equal4.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[19] => Equal2.IN12
ABUS[19] => Equal4.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[20] => Equal2.IN11
ABUS[20] => Equal4.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[21] => Equal2.IN10
ABUS[21] => Equal4.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[22] => Equal2.IN9
ABUS[22] => Equal4.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[23] => Equal2.IN8
ABUS[23] => Equal4.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[24] => Equal2.IN7
ABUS[24] => Equal4.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[25] => Equal2.IN6
ABUS[25] => Equal4.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[26] => Equal2.IN5
ABUS[26] => Equal4.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[27] => Equal2.IN4
ABUS[27] => Equal4.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[28] => Equal2.IN3
ABUS[28] => Equal4.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[29] => Equal2.IN2
ABUS[29] => Equal4.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[30] => Equal2.IN1
ABUS[30] => Equal4.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
ABUS[31] => Equal2.IN0
ABUS[31] => Equal4.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
WE => TCTL.OUTPUTSELECT
WE => TCTL.OUTPUTSELECT
WE => rdCtl.IN1
WE => rdCnt.IN1
WE => always0.IN1
WE => TLIM[31].ENA
WE => TLIM[30].ENA
WE => TLIM[29].ENA
WE => TLIM[28].ENA
WE => TLIM[27].ENA
WE => TLIM[26].ENA
WE => TLIM[25].ENA
WE => TLIM[24].ENA
WE => TLIM[23].ENA
WE => TLIM[22].ENA
WE => TLIM[21].ENA
WE => TLIM[20].ENA
WE => TLIM[19].ENA
WE => TLIM[18].ENA
WE => TLIM[17].ENA
WE => TLIM[16].ENA
WE => TLIM[15].ENA
WE => TLIM[14].ENA
WE => TLIM[13].ENA
WE => TLIM[12].ENA
WE => TLIM[11].ENA
WE => TLIM[10].ENA
WE => TLIM[9].ENA
WE => TLIM[8].ENA
WE => TLIM[7].ENA
WE => TLIM[6].ENA
WE => TLIM[5].ENA
WE => TLIM[4].ENA
WE => TLIM[3].ENA
WE => TLIM[2].ENA
WE => TLIM[1].ENA
WE => TLIM[0].ENA
INTR <= TCTL[0].DB_MAX_OUTPUT_PORT_TYPE
CLK => TLIM[0].CLK
CLK => TLIM[1].CLK
CLK => TLIM[2].CLK
CLK => TLIM[3].CLK
CLK => TLIM[4].CLK
CLK => TLIM[5].CLK
CLK => TLIM[6].CLK
CLK => TLIM[7].CLK
CLK => TLIM[8].CLK
CLK => TLIM[9].CLK
CLK => TLIM[10].CLK
CLK => TLIM[11].CLK
CLK => TLIM[12].CLK
CLK => TLIM[13].CLK
CLK => TLIM[14].CLK
CLK => TLIM[15].CLK
CLK => TLIM[16].CLK
CLK => TLIM[17].CLK
CLK => TLIM[18].CLK
CLK => TLIM[19].CLK
CLK => TLIM[20].CLK
CLK => TLIM[21].CLK
CLK => TLIM[22].CLK
CLK => TLIM[23].CLK
CLK => TLIM[24].CLK
CLK => TLIM[25].CLK
CLK => TLIM[26].CLK
CLK => TLIM[27].CLK
CLK => TLIM[28].CLK
CLK => TLIM[29].CLK
CLK => TLIM[30].CLK
CLK => TLIM[31].CLK
CLK => TCNT[0].CLK
CLK => TCNT[1].CLK
CLK => TCNT[2].CLK
CLK => TCNT[3].CLK
CLK => TCNT[4].CLK
CLK => TCNT[5].CLK
CLK => TCNT[6].CLK
CLK => TCNT[7].CLK
CLK => TCNT[8].CLK
CLK => TCNT[9].CLK
CLK => TCNT[10].CLK
CLK => TCNT[11].CLK
CLK => TCNT[12].CLK
CLK => TCNT[13].CLK
CLK => TCNT[14].CLK
CLK => TCNT[15].CLK
CLK => TCNT[16].CLK
CLK => TCNT[17].CLK
CLK => TCNT[18].CLK
CLK => TCNT[19].CLK
CLK => TCNT[20].CLK
CLK => TCNT[21].CLK
CLK => TCNT[22].CLK
CLK => TCNT[23].CLK
CLK => TCNT[24].CLK
CLK => TCNT[25].CLK
CLK => TCNT[26].CLK
CLK => TCNT[27].CLK
CLK => TCNT[28].CLK
CLK => TCNT[29].CLK
CLK => TCNT[30].CLK
CLK => TCNT[31].CLK
CLK => TCTL[0].CLK
CLK => TCTL[1].CLK
LOCK => ~NO_FANOUT~
INIT => ~NO_FANOUT~
RESET => TLIM[0].ACLR
RESET => TLIM[1].ACLR
RESET => TLIM[2].ACLR
RESET => TLIM[3].ACLR
RESET => TLIM[4].ACLR
RESET => TLIM[5].ACLR
RESET => TLIM[6].ACLR
RESET => TLIM[7].ACLR
RESET => TLIM[8].ACLR
RESET => TLIM[9].ACLR
RESET => TLIM[10].ACLR
RESET => TLIM[11].ACLR
RESET => TLIM[12].ACLR
RESET => TLIM[13].ACLR
RESET => TLIM[14].ACLR
RESET => TLIM[15].ACLR
RESET => TLIM[16].ACLR
RESET => TLIM[17].ACLR
RESET => TLIM[18].ACLR
RESET => TLIM[19].ACLR
RESET => TLIM[20].ACLR
RESET => TLIM[21].ACLR
RESET => TLIM[22].ACLR
RESET => TLIM[23].ACLR
RESET => TLIM[24].ACLR
RESET => TLIM[25].ACLR
RESET => TLIM[26].ACLR
RESET => TLIM[27].ACLR
RESET => TLIM[28].ACLR
RESET => TLIM[29].ACLR
RESET => TLIM[30].ACLR
RESET => TLIM[31].ACLR
RESET => TCNT[0].ACLR
RESET => TCNT[1].ACLR
RESET => TCNT[2].ACLR
RESET => TCNT[3].ACLR
RESET => TCNT[4].ACLR
RESET => TCNT[5].ACLR
RESET => TCNT[6].ACLR
RESET => TCNT[7].ACLR
RESET => TCNT[8].ACLR
RESET => TCNT[9].ACLR
RESET => TCNT[10].ACLR
RESET => TCNT[11].ACLR
RESET => TCNT[12].ACLR
RESET => TCNT[13].ACLR
RESET => TCNT[14].ACLR
RESET => TCNT[15].ACLR
RESET => TCNT[16].ACLR
RESET => TCNT[17].ACLR
RESET => TCNT[18].ACLR
RESET => TCNT[19].ACLR
RESET => TCNT[20].ACLR
RESET => TCNT[21].ACLR
RESET => TCNT[22].ACLR
RESET => TCNT[23].ACLR
RESET => TCNT[24].ACLR
RESET => TCNT[25].ACLR
RESET => TCNT[26].ACLR
RESET => TCNT[27].ACLR
RESET => TCNT[28].ACLR
RESET => TCNT[29].ACLR
RESET => TCNT[30].ACLR
RESET => TCNT[31].ACLR
RESET => TCTL[0].ACLR
RESET => TCTL[1].ACLR


|Project|Key:key
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN21
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[4] => Equal0.IN27
ABUS[4] => Equal1.IN28
ABUS[5] => Equal0.IN26
ABUS[5] => Equal1.IN27
ABUS[6] => Equal0.IN25
ABUS[6] => Equal1.IN26
ABUS[7] => Equal0.IN20
ABUS[7] => Equal1.IN20
ABUS[8] => Equal0.IN24
ABUS[8] => Equal1.IN25
ABUS[9] => Equal0.IN23
ABUS[9] => Equal1.IN24
ABUS[10] => Equal0.IN22
ABUS[10] => Equal1.IN23
ABUS[11] => Equal0.IN21
ABUS[11] => Equal1.IN22
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
KEY[0] => sample[0].DATAIN
KEY[1] => sample[1].DATAIN
KEY[2] => sample[2].DATAIN
KEY[3] => sample[3].DATAIN
WE => always0.IN1
WE => DBUS.IN1
WE => DBUS.IN1
INTR <= INTR.DB_MAX_OUTPUT_PORT_TYPE
CLK => clockCount[0].CLK
CLK => clockCount[1].CLK
CLK => clockCount[2].CLK
CLK => clockCount[3].CLK
CLK => sample[0].CLK
CLK => sample[1].CLK
CLK => sample[2].CLK
CLK => sample[3].CLK
CLK => last_sample[0].CLK
CLK => last_sample[1].CLK
CLK => last_sample[2].CLK
CLK => last_sample[3].CLK
CLK => KEYCTRL[0].CLK
CLK => KEYCTRL[1].CLK
CLK => KEYCTRL[4].CLK
CLK => KEYDATA[0].CLK
CLK => KEYDATA[1].CLK
CLK => KEYDATA[2].CLK
CLK => KEYDATA[3].CLK
LOCK => ~NO_FANOUT~
INIT => ~NO_FANOUT~
RESET => clockCount[0].ACLR
RESET => clockCount[1].ACLR
RESET => clockCount[2].ACLR
RESET => clockCount[3].ACLR
RESET => sample[0].ACLR
RESET => sample[1].ACLR
RESET => sample[2].ACLR
RESET => sample[3].ACLR
RESET => last_sample[0].ACLR
RESET => last_sample[1].ACLR
RESET => last_sample[2].ACLR
RESET => last_sample[3].ACLR
RESET => KEYCTRL[0].ACLR
RESET => KEYCTRL[1].ACLR
RESET => KEYCTRL[4].ACLR
RESET => KEYDATA[0].ACLR
RESET => KEYDATA[1].ACLR
RESET => KEYDATA[2].ACLR
RESET => KEYDATA[3].ACLR


|Project|Switch:switch
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN22
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[4] => Equal0.IN21
ABUS[4] => Equal1.IN21
ABUS[5] => Equal0.IN27
ABUS[5] => Equal1.IN28
ABUS[6] => Equal0.IN26
ABUS[6] => Equal1.IN27
ABUS[7] => Equal0.IN20
ABUS[7] => Equal1.IN20
ABUS[8] => Equal0.IN25
ABUS[8] => Equal1.IN26
ABUS[9] => Equal0.IN24
ABUS[9] => Equal1.IN25
ABUS[10] => Equal0.IN23
ABUS[10] => Equal1.IN24
ABUS[11] => Equal0.IN22
ABUS[11] => Equal1.IN23
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
SW[0] => sample[0].DATAIN
SW[1] => sample[1].DATAIN
SW[2] => sample[2].DATAIN
SW[3] => sample[3].DATAIN
SW[4] => sample[4].DATAIN
SW[5] => sample[5].DATAIN
SW[6] => sample[6].DATAIN
SW[7] => sample[7].DATAIN
SW[8] => sample[8].DATAIN
SW[9] => sample[9].DATAIN
WE => DBUS.IN1
WE => DBUS.IN1
WE => SCTRL[1].ENA
WE => SCTRL[4].ENA
INTR <= SCTRL[0].DB_MAX_OUTPUT_PORT_TYPE
CLK => clockCount[0].CLK
CLK => clockCount[1].CLK
CLK => clockCount[2].CLK
CLK => clockCount[3].CLK
CLK => last_sample[0].CLK
CLK => last_sample[1].CLK
CLK => last_sample[2].CLK
CLK => last_sample[3].CLK
CLK => last_sample[4].CLK
CLK => last_sample[5].CLK
CLK => last_sample[6].CLK
CLK => last_sample[7].CLK
CLK => last_sample[8].CLK
CLK => last_sample[9].CLK
CLK => sample[0].CLK
CLK => sample[1].CLK
CLK => sample[2].CLK
CLK => sample[3].CLK
CLK => sample[4].CLK
CLK => sample[5].CLK
CLK => sample[6].CLK
CLK => sample[7].CLK
CLK => sample[8].CLK
CLK => sample[9].CLK
CLK => SCTRL[0].CLK
CLK => SCTRL[1].CLK
CLK => SCTRL[4].CLK
CLK => SDATA[0].CLK
CLK => SDATA[1].CLK
CLK => SDATA[2].CLK
CLK => SDATA[3].CLK
CLK => SDATA[4].CLK
CLK => SDATA[5].CLK
CLK => SDATA[6].CLK
CLK => SDATA[7].CLK
CLK => SDATA[8].CLK
CLK => SDATA[9].CLK
LOCK => ~NO_FANOUT~
INIT => ~NO_FANOUT~
RESET => clockCount[0].ACLR
RESET => clockCount[1].ACLR
RESET => clockCount[2].ACLR
RESET => clockCount[3].ACLR
RESET => last_sample[0].ACLR
RESET => last_sample[1].ACLR
RESET => last_sample[2].ACLR
RESET => last_sample[3].ACLR
RESET => last_sample[4].ACLR
RESET => last_sample[5].ACLR
RESET => last_sample[6].ACLR
RESET => last_sample[7].ACLR
RESET => last_sample[8].ACLR
RESET => last_sample[9].ACLR
RESET => sample[0].ACLR
RESET => sample[1].ACLR
RESET => sample[2].ACLR
RESET => sample[3].ACLR
RESET => sample[4].ACLR
RESET => sample[5].ACLR
RESET => sample[6].ACLR
RESET => sample[7].ACLR
RESET => sample[8].ACLR
RESET => sample[9].ACLR
RESET => SCTRL[0].ACLR
RESET => SCTRL[1].ACLR
RESET => SCTRL[4].ACLR
RESET => SDATA[0].ACLR
RESET => SDATA[1].ACLR
RESET => SDATA[2].ACLR
RESET => SDATA[3].ACLR
RESET => SDATA[4].ACLR
RESET => SDATA[5].ACLR
RESET => SDATA[6].ACLR
RESET => SDATA[7].ACLR
RESET => SDATA[8].ACLR
RESET => SDATA[9].ACLR


|Project|Ledr:ledr
ABUS[0] => Equal0.IN31
ABUS[1] => Equal0.IN30
ABUS[2] => Equal0.IN29
ABUS[3] => Equal0.IN28
ABUS[4] => Equal0.IN27
ABUS[5] => Equal0.IN20
ABUS[6] => Equal0.IN26
ABUS[7] => Equal0.IN25
ABUS[8] => Equal0.IN24
ABUS[9] => Equal0.IN23
ABUS[10] => Equal0.IN22
ABUS[11] => Equal0.IN21
ABUS[12] => Equal0.IN19
ABUS[13] => Equal0.IN18
ABUS[14] => Equal0.IN17
ABUS[15] => Equal0.IN16
ABUS[16] => Equal0.IN15
ABUS[17] => Equal0.IN14
ABUS[18] => Equal0.IN13
ABUS[19] => Equal0.IN12
ABUS[20] => Equal0.IN11
ABUS[21] => Equal0.IN10
ABUS[22] => Equal0.IN9
ABUS[23] => Equal0.IN8
ABUS[24] => Equal0.IN7
ABUS[25] => Equal0.IN6
ABUS[26] => Equal0.IN5
ABUS[27] => Equal0.IN4
ABUS[28] => Equal0.IN3
ABUS[29] => Equal0.IN2
ABUS[30] => Equal0.IN1
ABUS[31] => Equal0.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
WE => always0.IN1
WE => rdData.IN1
OUT[0] <= LEDRDATA[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= LEDRDATA[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= LEDRDATA[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= LEDRDATA[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= LEDRDATA[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= LEDRDATA[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= LEDRDATA[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= LEDRDATA[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= LEDRDATA[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= LEDRDATA[9].DB_MAX_OUTPUT_PORT_TYPE
CLK => LEDRDATA[0].CLK
CLK => LEDRDATA[1].CLK
CLK => LEDRDATA[2].CLK
CLK => LEDRDATA[3].CLK
CLK => LEDRDATA[4].CLK
CLK => LEDRDATA[5].CLK
CLK => LEDRDATA[6].CLK
CLK => LEDRDATA[7].CLK
CLK => LEDRDATA[8].CLK
CLK => LEDRDATA[9].CLK
LOCK => ~NO_FANOUT~
INIT => ~NO_FANOUT~
RESET => LEDRDATA[0].ACLR
RESET => LEDRDATA[1].ACLR
RESET => LEDRDATA[2].ACLR
RESET => LEDRDATA[3].ACLR
RESET => LEDRDATA[4].ACLR
RESET => LEDRDATA[5].ACLR
RESET => LEDRDATA[6].ACLR
RESET => LEDRDATA[7].ACLR
RESET => LEDRDATA[8].ACLR
RESET => LEDRDATA[9].ACLR


|Project|Hex:hex
ABUS[0] => Equal0.IN31
ABUS[1] => Equal0.IN30
ABUS[2] => Equal0.IN29
ABUS[3] => Equal0.IN28
ABUS[4] => Equal0.IN27
ABUS[5] => Equal0.IN26
ABUS[6] => Equal0.IN25
ABUS[7] => Equal0.IN24
ABUS[8] => Equal0.IN23
ABUS[9] => Equal0.IN22
ABUS[10] => Equal0.IN21
ABUS[11] => Equal0.IN20
ABUS[12] => Equal0.IN19
ABUS[13] => Equal0.IN18
ABUS[14] => Equal0.IN17
ABUS[15] => Equal0.IN16
ABUS[16] => Equal0.IN15
ABUS[17] => Equal0.IN14
ABUS[18] => Equal0.IN13
ABUS[19] => Equal0.IN12
ABUS[20] => Equal0.IN11
ABUS[21] => Equal0.IN10
ABUS[22] => Equal0.IN9
ABUS[23] => Equal0.IN8
ABUS[24] => Equal0.IN7
ABUS[25] => Equal0.IN6
ABUS[26] => Equal0.IN5
ABUS[27] => Equal0.IN4
ABUS[28] => Equal0.IN3
ABUS[29] => Equal0.IN2
ABUS[30] => Equal0.IN1
ABUS[31] => Equal0.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
WE => always0.IN1
WE => rdData.IN1
OUTHEX5[0] <= OUTHEX5.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX5[1] <= OUTHEX5.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX5[2] <= OUTHEX5.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX5[3] <= OUTHEX5.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX5[4] <= OUTHEX5.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX5[5] <= OUTHEX5.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX5[6] <= OUTHEX5.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX5[7] <= <GND>
OUTHEX4[0] <= OUTHEX4.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX4[1] <= OUTHEX4.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX4[2] <= OUTHEX4.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX4[3] <= OUTHEX4.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX4[4] <= OUTHEX4.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX4[5] <= OUTHEX4.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX4[6] <= OUTHEX4.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX4[7] <= <GND>
OUTHEX3[0] <= OUTHEX3.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX3[1] <= OUTHEX3.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX3[2] <= OUTHEX3.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX3[3] <= OUTHEX3.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX3[4] <= OUTHEX3.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX3[5] <= OUTHEX3.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX3[6] <= OUTHEX3.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX3[7] <= <GND>
OUTHEX2[0] <= OUTHEX2.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX2[1] <= OUTHEX2.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX2[2] <= OUTHEX2.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX2[3] <= OUTHEX2.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX2[4] <= OUTHEX2.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX2[5] <= OUTHEX2.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX2[6] <= OUTHEX2.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX2[7] <= <GND>
OUTHEX1[0] <= OUTHEX1.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX1[1] <= OUTHEX1.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX1[2] <= OUTHEX1.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX1[3] <= OUTHEX1.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX1[4] <= OUTHEX1.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX1[5] <= OUTHEX1.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX1[6] <= OUTHEX1.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX1[7] <= <GND>
OUTHEX0[0] <= OUTHEX0.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX0[1] <= OUTHEX0.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX0[2] <= OUTHEX0.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX0[3] <= OUTHEX0.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX0[4] <= OUTHEX0.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX0[5] <= OUTHEX0.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX0[6] <= OUTHEX0.DB_MAX_OUTPUT_PORT_TYPE
OUTHEX0[7] <= <GND>
CLK => HEXDATA[0].CLK
CLK => HEXDATA[1].CLK
CLK => HEXDATA[2].CLK
CLK => HEXDATA[3].CLK
CLK => HEXDATA[4].CLK
CLK => HEXDATA[5].CLK
CLK => HEXDATA[6].CLK
CLK => HEXDATA[7].CLK
CLK => HEXDATA[8].CLK
CLK => HEXDATA[9].CLK
CLK => HEXDATA[10].CLK
CLK => HEXDATA[11].CLK
CLK => HEXDATA[12].CLK
CLK => HEXDATA[13].CLK
CLK => HEXDATA[14].CLK
CLK => HEXDATA[15].CLK
CLK => HEXDATA[16].CLK
CLK => HEXDATA[17].CLK
CLK => HEXDATA[18].CLK
CLK => HEXDATA[19].CLK
CLK => HEXDATA[20].CLK
CLK => HEXDATA[21].CLK
CLK => HEXDATA[22].CLK
CLK => HEXDATA[23].CLK
LOCK => ~NO_FANOUT~
INIT => ~NO_FANOUT~
RESET => HEXDATA[0].PRESET
RESET => HEXDATA[1].ACLR
RESET => HEXDATA[2].PRESET
RESET => HEXDATA[3].PRESET
RESET => HEXDATA[4].ACLR
RESET => HEXDATA[5].PRESET
RESET => HEXDATA[6].ACLR
RESET => HEXDATA[7].PRESET
RESET => HEXDATA[8].ACLR
RESET => HEXDATA[9].PRESET
RESET => HEXDATA[10].PRESET
RESET => HEXDATA[11].PRESET
RESET => HEXDATA[12].PRESET
RESET => HEXDATA[13].ACLR
RESET => HEXDATA[14].PRESET
RESET => HEXDATA[15].PRESET
RESET => HEXDATA[16].ACLR
RESET => HEXDATA[17].PRESET
RESET => HEXDATA[18].PRESET
RESET => HEXDATA[19].PRESET
RESET => HEXDATA[20].PRESET
RESET => HEXDATA[21].PRESET
RESET => HEXDATA[22].PRESET
RESET => HEXDATA[23].PRESET


